# naturalfood

./: .gitignore  README.md
NaturalFood/NaturalFood/: .gitignore  NaturalFood.sln
NaturalFood/NaturalFood/NF.Api/: NF.Api.csproj  Program.cs  Startup.cs  appsettings.json
NaturalFood/NaturalFood/NF.Api/Configurations/: AppServiceConfiguration.cs  MapperConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
NaturalFood/NaturalFood/NF.Api/Controllers/: DepartmentController.cs  FoodTypeController.cs  OrderController.cs  PlaceController.cs
NaturalFood/NaturalFood/NF.Api/DTOs/: FoodTypeDTO.cs  PlaceDTO.cs
NaturalFood/NaturalFood/NF.Api/Jobs/: PlacesRegisteredJobHostedService.cs
NaturalFood/NaturalFood/NF.Api/Properties/: launchSettings.json
NaturalFood/NaturalFood/NF.Application/: NF.Application.csproj
NaturalFood/NaturalFood/NF.Application/DTOs/: FoodTypeDTO.cs  (+2 more)
NaturalFood/NaturalFood/NF.Infra.Data/: NF.Infra.Data.csproj
NaturalFood/NaturalFood/NF.Tests/: NF.Tests.csproj  UnitTest1.cs
app-naturalfood/: build.gradle  settings.gradle
app-naturalfood/app/: build.gradle
app-naturalfood/app/src/androidTest/java/com/gsm/naturalfood/: ExampleInstrumentedTest.kt
app-naturalfood/app/src/main/: AndroidManifest.xml
app-naturalfood/app/src/main/java/: MainApplication.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/di/: DataSourceModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModule.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/features/main/: MainActivity.kt  MainViewModel.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/features/main/adapters/: PlaceAdapter.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/features/orders/: OrderFragment.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/features/search/: SearchFragment.kt  SearchViewModel.kt
app-naturalfood/app/src/main/java/com/gsm/naturalfood/ui/: LoadingDialog.kt
app-naturalfood/app/src/main/java/features/main/: MainActivity.kt  MainViewModel.kt
app-naturalfood/app/src/main/java/features/main/adapters/: PlaceAdapter.kt
app-naturalfood/app/src/main/java/features/orders/: OrderFragment.kt  OrderViewModel.kt
app-naturalfood/app/src/main/java/features/search/: SearchFragment.kt  SearchViewModel.kt
app-naturalfood/app/src/main/res/drawable/: ic_order.xml  ic_preferences.xml
app-naturalfood/app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_search.xml  item_place.xml  loading_layout.xml  toolbar.xml
app-naturalfood/app/src/main/res/menu/: main_menu.xml
app-naturalfood/app/src/main/res/raw/: loading.json
app-naturalfood/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app-naturalfood/app/src/main/res/values-night/: themes.xml
app-naturalfood/app/src/main/res/xml/: network_security_config.xml
app-naturalfood/app/src/test/java/com/gsm/naturalfood/: ExampleUnitTest.kt
app-naturalfood/data/: build.gradle
app-naturalfood/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
